<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".TutorialActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tutorial_controls"/>

    <LinearLayout
        android:id="@+id/tutorial_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/colorSurface">

        <Button
            android:id="@+id/btnSkip"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="?attr/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="?attr/colorPrimary"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:visibility="gone"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

</RelativeLayout>
